.services-section {
    padding: 64px;
  }
  
  .services-header {
    margin-bottom: 48px;
    display: flex;
    gap: 40px;
    align-items: center;
  }
  
  .services-title {
    color: var(--content-bgcolor);
    margin-bottom: 16px;
    font-family: "Playfair Display" !important;
    font-weight: bold;
  }
  
  .services-subtitle {
    margin-top: -16px;
    color: var(--login-color);
    font-family: "Source Sans Pro" !important;
  }
  
  .service-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: none;
  }
  
  .service-image-container {
    position: relative;
    height: 250px;
    overflow: hidden;
  }
  
  .service-image {
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .service-description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    padding: 16px;
  }
  
  .service-description p {
    font-family: "Source Sans Pro" !important;
  }
  
  .service-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
  }
  
  .service-title {
    font-weight: bold;
    font-family: "Playfair Display" !important;
    font-size: 1rem;
  }
  
  @media (max-width: 960px) {
    .services-section {
      padding: 48px 32px;
    }
  
    .services-header {
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    }
  }
  
  @media (max-width: 600px) {
    .services-section {
      padding: 32px 16px;
    }
  
    .services-header {
      margin-bottom: 32px;
    }
    
  }
  
  